<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.java.tour_firm</groupId>
		<artifactId>EasyTour</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>persistence</artifactId>
	<dependencies>
	<dependency>
   		<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-core</artifactId>
   		<version>5.1.0.Final</version>
  	</dependency>
  	<dependency>
   		<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-entitymanager</artifactId>
   		<version>5.1.0.Final</version>
  	</dependency>
  	<dependency>
   		<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-osgi</artifactId>
   		<version>5.1.0.Final</version>
  	</dependency>
  	<dependency>
   		<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-envers</artifactId>
   		<version>5.1.0.Final</version>
  	</dependency>
  	<dependency>
   		<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-c3p0</artifactId>
   		<version>5.1.0.Final</version>
  	</dependency>
  	<dependency>
   		<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-proxool</artifactId>
   		<version>5.1.0.Final</version>
  	</dependency>
  	<dependency>
   		<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-infinispan</artifactId>
   		<version>5.1.0.Final</version>
  	</dependency>
  	<dependency>
   		<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-ehcache</artifactId>
   		<version>5.1.0.Final</version>
  	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.9</version>
	</dependency>

	</dependencies>

</project>