# EasyTravelJquery

./: .classpath  .project  pom.xml
app/: pom.xml
app/src/main/java/app/: App.java
dao/: .classpath  .project  pom.xml
dao/src/main/java/dao/: AddressDAO.java  BookingDAO.java  CityDAO.java  ClientDAO.java  CountryDAO.java  DAOFactory.java  ElementDAO.java  ElementDAOImpl.java  HotelDAO.java
dao/src/main/java/dao/impl/: AddressDAOImpl.java  BookingDAOImpl.java  CityDAOImpl.java  ClientDAOImpl.java  CountryDAOImpl.java  ElementDAOImpl.java  HotelDAOImpl.java
dao/src/main/java/daoImpl/: AddressDAOImpl.java  BookingDAOImpl.java  CityDAOImpl.java  ClientDAOImpl.java  CountryDAOImpl.java  ElementDAOImpl.java  HotelDAOImpl.java
dao/src/main/java/implementation/: AddressDAOImpl.java  BookingDAOImpl.java  CityDAOImpl.java  ClientDAOImpl.java  CountryDAOImpl.java  ElementDAOImpl.java  HotelDAOImpl.java
dao/src/main/resources/database/: dataSource.xml
dao/src/main/resources/properties/: database.properties  database.properties.txt
dao/src/main/resources/spring/: application-context.xml  applicationContext.xml  dao-context.xml
entity/: pom.xml
entity/src/main/java/entity/: Address.java  Booking.java  City.java  Client.java  Country.java  Hotel.java
persistence/: .classpath  pom.xml
service/: pom.xml
service/src/main/java/service/: AddressService.java  BookingService.java  CityService.java  ClientService.java  CountryService.java  HotelService.java
service/src/main/resources/spring/: service-context.xml
src/main/java/com/java/tour_firm/: App.java
src/main/java/com/java/tour_firm/dao/: AddressDAO.java  BookingDAO.java  CityDAO.java  ClientDAO.java  CountryDAO.java  DAOFactory.java  ElementDAO.java  ElementDAOImpl.java  HotelDAO.java
src/main/java/com/java/tour_firm/entity/: Address.java  Booking.java  City.java  Client.java  Country.java  Hotel.java
src/main/java/com/java/tour_firm/service/: AddressService.java  BookingService.java  CityService.java  ClientService.java  CountryService.java  HotelService.java
src/test/java/com/java/tour_firm/: AppTest.java
webapp/: pom.xml
webapp/src/main/java/controllers/: ClientInfoController.java  FindAllFreeRoomsOnSomeDate.java  GetAllBookingsAndAddNewBooking.java  GetAllClientsAndAddNewClient.java  GetCitiesByCountryId.java  GetHotelsByCityId.java  GetInfoAboutClientsVisas.java  HotelInfoAddCityController.java  HotelInfoAddCountryController.java  HotelInfoAddHotelController.java  HotelInfoController.java  IndexController.java
webapp/src/main/java/dto/: HotelsTableDto.java
webapp/src/main/resources/: ClientInfoController.java  HotelInfoController.java  message_en.properties
webapp/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
webapp/src/main/webapp/WEB-INF/views/jsp/: bookings.jsp  bookingsAngular.jsp  clientInfo.jsp  countriesClientVisited.jsp  findFreeRooms.jsp  freeRooms.jsp  hotelInfo.jsp  index.jsp
webapp/src/main/webapp/WEB-INF/views/jsp/fragments/: header.jsp
webapp/src/main/webapp/resources/DB/: easyTravelFinal.sql
webapp/src/main/webapp/resources/css/: bootstrap.css  mainStyleSheet.css
webapp/src/main/webapp/resources/js/: bookings.js
webapps/: .classpath  .project  pom.xml
webapps/src/main/webapp/: clientsInfo.jsp  index.jsp
webapps/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
webapps/src/main/webapp/resources/style/: mainStyleSheet.css
