<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.java.tour_firm</groupId>
		<artifactId>EasyTour</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>dao</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.java.tour_firm</groupId>
			<artifactId>entity</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>
				<dependency>
			<groupId>com.java.tour_firm</groupId>
			<artifactId>persistence</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>